<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dangxuat"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Đăng Xuất"/>
    <item android:id="@+id/infor"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Tác giả"/>

</menu>